# Enable to set server ip.
server.ip= localhost
server.port = 8095
# Enable if you want to add context path in your end-point
#server.context-path=/mis
spring.profiles.active=dev, mysql-conn
security.basic.enable: false 
spring.thymeleaf.prefix=classpath:/templates


#flipage.file.url=/home/joshua/Desktop/Projects/flipage-files/
flipage.file.url=A:/Projects/flipage_files/


adminId=admin
adminPassword=password


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#For mysql backup
db.username=root
db.password=root
